<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.Analyzers" Version="6.3.2" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.3.2" />
    <PackageReference Include="MassTransit.MongoDb" Version="6.3.2" />
  </ItemGroup>
  <ItemGroup>
    <None CopyToOutputDirectory="PreserveNewest" Include="flag.jpg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageData.Components\MessageData.Components.csproj" />
  </ItemGroup>
</Project>