<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="6.3.2" />
      <PackageReference Include="MassTransit.Analyzers" Version="6.3.2" />
    </ItemGroup>

</Project>
