<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MassTransit.RabbitMQ" Version="6.0.0-develop.2240" />
    <PackageReference Include="MassTransit.MongoDb" Version="6.0.0-develop.2240" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="italia.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="italia.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>